object frmSS: TfrmSS
  Cursor = crNone
  Left = 325
  Height = 240
  Top = 250
  Width = 320
  BorderStyle = bsNone
  Caption = 'KB Shortcuts Screensaver'
  ClientHeight = 240
  ClientWidth = 320
  Color = clBlack
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '4.0.0.4'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseMove = FormMouseMove
  object lblMsg: TLabel
    Left = 8
    Height = 29
    Top = 32
    Width = 217
    Caption = '©2025 Remus Rigo'
    Color = clBackground
    Font.Color = clYellow
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object tmrMove: TTimer
    Interval = 30
    OnTimer = tmrMoveTimer
    Left = 16
    Top = 192
  end
  object tmrMsg: TTimer
    Interval = 3000
    OnTimer = tmrMsgTimer
    Left = 112
    Top = 192
  end
end
